# common-rest

./: .gitignore  Readme.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/componentTest/groovy/com/bancvue/rest/: BaseTestSpec.groovy  CreateSpecification.groovy  DeleteClientResponseCorrespondsToServerResponseSpecification.groovy  DeleteSpecification.groovy  GetClientResponseCorrespondsToServerResponseSpecification.groovy  GetSpecification.groovy  PostClientResponseCorrespondsToServerResponseSpecification.groovy  PutClientResponseCorrespondsToServerResponseSpecification.groovy  UpdateSpecification.groovy
src/componentTest/groovy/com/bancvue/rest/example/: JerseyConfig.groovy  Widget.groovy  WidgetRepository.groovy  WidgetResource.groovy  WidgetService.groovy  WidgetServiceRule.groovy
src/componentTest/resources/: logback.xml
src/main/java/com/bancvue/rest/: Envelope.java  HttpClientException.java
src/main/java/com/bancvue/rest/api/: ApiEntity.java
src/main/java/com/bancvue/rest/client/: AbstractBancvueRestClientFactory.java  BancvueRestClientFactory.java  BasicClientRequest.java  BasicClientRequestExecutor.java  ClientRequest.java  ClientRequestExecutor.java  ClientRequestFactory.java  ClientResponseFactory.java  CreateResponse.java  DeleteResponse.java  DirectClientRequest.java  DirectClientRequestExecutor.java  DirectRestClientFactory.java  EntityResolver.java  GetResponse.java  ImmutableClient.java  PostResponse.java  PutResponse.java  RequestParams.java  ResponseHelper.java  RestClientFactory.java  UpdateResponse.java  WebTargetFactory.java
src/main/java/com/bancvue/rest/client/crud/: CrudClient.java  CrudClientRequest.java  GenericTypeFactory.java
src/main/java/com/bancvue/rest/client/request/: BasicClientRequest.java  ClientRequest.java  DirectClientRequest.java  Header.java  RequestParams.java
src/main/java/com/bancvue/rest/client/response/: AbstractResponse.java  CreateResponse.java  DeleteResponse.java  GetResponse.java  ResponseHelper.java  ResponseInspector.java  UpdateResponse.java
src/main/java/com/bancvue/rest/config/: ObjectMapperContextResolver.java  StandardObjectMapperFactory.java
src/main/java/com/bancvue/rest/envelope/: DefaultEnvelope.java  Envelope.java
src/main/java/com/bancvue/rest/exception/: ConflictException.java  ConflictingEntityException.java  DefaultWebApplicationExceptionFactory.java  ErrorEntity.java  ErrorResponseFactory.java  ForbiddenException.java  HttpClientException.java  InvalidEntityException.java  InvalidEntityExceptionMapper.java  NotFoundException.java  ResponseStatus.java  SeeOtherException.java  UnexpectedResponseExceptionFactory.java  ValidationException.java  WebApplicationExceptionFactory.java
src/main/java/com/bancvue/rest/exception/mapper/: ExceptionMapperConfig.java  GenericExceptionMapper.java  InvalidEntityExceptionMapper.java  InvalidFormatExceptionMapper.java  JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java  ValidationExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/bancvue/rest/jaxrs/: UnprocessableEntityStatusType.java  UriInfoHolder.java
src/main/java/com/bancvue/rest/params/: AbstractParam.java  BigIntegerParam.java  IntParam.java  LongParam.java  UUIDParam.java
src/main/java/com/bancvue/rest/resource/: ResourceResponseFactory.java
src/main/java/com/bancvue/rest/server/: ResponseFactory.java
src/mainTest/groovy/com/bancvue/junit/: ExpectedTypedException.groovy
src/mainTest/groovy/com/bancvue/rest/: ExpectedHttpClientException.groovy  HttpClientExceptionStatusMatcher.groovy
src/test/groovy/com/bancvue/rest/: ExpectedHttpClientExceptionTest.groovy
src/test/groovy/com/bancvue/rest/client/: CreateResponseTest.groovy  DeleteResponseTest.groovy  DirectClientRequestSpec.groovy  EntityResolverTest.groovy  GetResponseTest.groovy  ImmutableClientSpec.groovy  PostResponseTest.groovy  PutResponseTest.groovy  UpdateResponseTest.groovy  WebTargetFactorySpec.groovy
src/test/groovy/com/bancvue/rest/client/request/: DirectClientRequestSpec.groovy  RequestParamsSpec.groovy
src/test/groovy/com/bancvue/rest/client/response/: CreateResponseTest.groovy  DeleteResponseTest.groovy  GetResponseTest.groovy  UpdateResponseTest.groovy
