buildscript {
	repositories {
		jcenter()
		maven {
			url "https://dl.bintray.com/openmastery/maven"
		}
	}
	dependencies {
		classpath "com.bancvue:gradle-core:1.4-om.0"
	}
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}

apply plugin: "com.bancvue.core-oss"
apply plugin: "com.bancvue.maven-publish-ext"
apply plugin: "com.bancvue.component-test"


repositories {
	jcenter()
}

configurations {
	all*.exclude group:'org.codehaus.jackson'
}

dependencies {
	compile "org.glassfish.jersey.core:jersey-server:2.7"
	compile 'org.glassfish.jersey.core:jersey-client:2.7'
	compile "org.glassfish.jersey.ext:jersey-bean-validation:2.7"
	compile 'com.fasterxml.jackson.core:jackson-core:2.3.2'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.2'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
	compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.2'
	compile "org.apache.httpcomponents:httpcore:4.2.2"
	compile 'org.projectlombok:lombok:1.12.2'
	compile 'joda-time:joda-time:2.9.4'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.7.5'

	testCompile 'org.codehaus.groovy:groovy-all:2.1.2'
	testCompile 'junit:junit:4.11'
	testCompile 'cglib:cglib-nodep:2.2.2'
	testCompile 'org.objenesis:objenesis:1.3'
	testCompile('org.spockframework:spock-unitils:0.7-groovy-2.0') {
		exclude group: 'org.codehaus.groovy'
	}
	testCompile("org.spockframework:spock-spring:0.7-groovy-2.0") {
		exclude group: "org.codehaus.groovy"
	}

	testCompile "org.springframework.boot:spring-boot-starter-web:1.0.0.RELEASE"
	testCompile "org.springframework.boot:spring-boot-starter-jetty:1.0.0.RELEASE"
	testCompile "org.springframework:spring-test:4.0.1.RELEASE"
	testCompile "org.glassfish.jersey.core:jersey-server:2.7"
	testCompile("org.glassfish.jersey.ext:jersey-spring3:2.7") {
		exclude group:"junit"
	}

}

license {
	ext.name = "BancVue, LTD"
	skipExistingHeaders true
}

bintray {
	user = project.hasProperty("bintray.user") ? project.getProperty("bintray.user") : ""
	key = project.hasProperty("bintray.key") ? project.getProperty("bintray.key") : ""
	publications = ['commonRest']
	pkg {
		repo = 'maven'
		userOrg = 'openmastery'
                name = project.group + ':' + project.ext['artifactId']
                desc = project.description
		licenses = ['Apache-2.0']
		websiteUrl = 'https://github.com/openmastery/common-rest'
		issueTrackerUrl = 'https://github.com/openmastery/common-rest/issues'
		vcsUrl = 'https://github.com/openmastery/common-rest.git'
	}
}
