buildscript {
    dependencies { classpath 'com.bancvue:gradle-internal:1.+' }
}

apply plugin: 'bancvue-internal'


configurations {
	all*.exclude group:'org.codehaus.jackson'
}

dependencies {
	compile "org.glassfish.jersey.core:jersey-server:2.7"
	compile 'org.glassfish.jersey.core:jersey-client:2.7'
	compile "org.glassfish.jersey.ext:jersey-bean-validation:2.7"
	compile 'com.fasterxml.jackson.core:jackson-core:2.3.2'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.2'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
	compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.2'
	compile "org.apache.httpcomponents:httpcore:4.2.2"
	compile 'org.projectlombok:lombok:1.12.2'

	testCompile 'org.codehaus.groovy:groovy-all:2.1.2'
	testCompile 'junit:junit:4.11'
	testCompile 'cglib:cglib-nodep:2.2.2'
	testCompile 'org.objenesis:objenesis:1.3'
	testCompile('org.spockframework:spock-unitils:0.7-groovy-2.0') {
		exclude group: 'org.codehaus.groovy'
	}
	testCompile("org.spockframework:spock-spring:0.7-groovy-2.0") {
		exclude group: "org.codehaus.groovy"
	}

	testCompile "org.springframework.boot:spring-boot-starter-web:1.0.0.RELEASE"
	testCompile "org.springframework.boot:spring-boot-starter-jetty:1.0.0.RELEASE"
	testCompile "org.springframework:spring-test:4.0.1.RELEASE"
	testCompile "org.glassfish.jersey.core:jersey-server:2.7"
	testCompile("org.glassfish.jersey.ext:jersey-spring3:2.7") {
		exclude group:"junit"
	}

}
